{
  "name": "rogpow",
  "type": "module",
  "collaborators": [
    "romdotdog"
  ],
  "version": "0.1.0",
  "files": [
    "rogpow_bg.wasm",
    "rogpow.js",
    "rogpow.d.ts"
  ],
  "main": "rogpow.js",
  "types": "rogpow.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}